---
---

/* Thinny's style */

// Fonts
$serif:         Fenix, Georgia, "Times New Roman", serif
$sans-serif:    Lato, Helvetica, Arial, sans-serif
$monospace:     Menlo, Monaco, "Courier New", monospace

// Colors
$clean-color:   #eeeeee
$dark-color:    #555555
$clean-bgcolor: #888888
$dark-bgcolor:  #555555
$menu-color:    #1a1a1a
$highlight:     #{{ site.color }}

// Sizes and dimensions
$width-desktop: 700px
$width-mobile:  90%
$small-icon:    28px
$nav-icon:      50px
$menu-size:     30px
$menu-margin:   14px
$min-header:    350px
$min-footer:    60px
$margin-title:  32px
$margin-dock:   32px

// Media queries
$desktop:       "only screen and (min-width: 900px)"
$mobile:        "only screen and (max-width: 899px)"
$ya-title:      "(ya-title-fade: true), (ya-title-fade: false)"
$ya-dock:       "(ya-dock-fade: true), (ya-dock-fade: false)"

// Mixins
=size($width, $height)
	width: $width
	height: $height

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-ms-border-radius: $radius
	border-radius: $radius

=transition($property, $duration, $effect, $delay)
	-webkit-transition: $property $duration $effect $delay
	transition: $property $duration $effect $delay

=site-icon($icon-size, $icon-vertical-margin, $icon-opacity)
	width: $icon-size
	height: $icon-size
	margin: $icon-size / 2 * -1 + $icon-vertical-margin 0 0 $icon-size / 2 * -1
	background-size: $icon-size
	opacity: $icon-opacity

/* Normalize */

html,
body,
div,
span,
applet,
object,
iframe,
caption,
p,
ul,
li
	margin: 0 0 0 0
	border: 0 0 0 0
	font: inherit
	color: inherit

/* Main */

html,
body
	+size(100%, 100%)
	max-width: 100%
	position: relative

/* Texts */

p
	margin: 0
	color: #515151

a
	color: $highlight
	text-decoration: none

h1
	margin-top: 30px

	@media #{$desktop}
		font-size: 36px

	@media #{$mobile}
		font-size: 32px

h2
	margin-top: 25px

	@media #{$desktop}
		font-size: 30px

	@media #{$mobile}
		font-size: 28px

h3
	margin-top: 20px
	font-size: 24px

/* Color schemes */

.clean
	color: $clean-color
	background-color: $clean-bgcolor

	a
		color: $clean-color

.dark
	color: $dark-color
	background-color: $dark-bgcolor

	a
		color: $dark-color

/* Header and Footer */

header,
footer
	width: 100%
	background-repeat: no-repeat
	background-position: top
	background-size: cover
	font-family: $sans-serif
	position: relative

	@media #{$desktop}
		background-attachment: fixed

	@media #{$mobile}
		background-attachment: scroll

	.nav-icon
		+size(auto, auto)
		left: 50%
		margin-left: $nav-icon / 2 * -1
		text-align: center
		z-index: 2
		position: absolute

		a,
		a span
			width: $nav-icon
			text-decoration: none
			font-size: 48px
			display: table

	.site-title,
	.copyright
		a:hover
			text-decoration: underline

header
	#home-title
		top: 50%
		left: 50%
		+border-radius(50%)
		+transition(all, 0.25s, ease, 0s)
		background-repeat: no-repeat
		z-index: 1
		position: absolute

	#img-info
		+size(auto, auto)
		right: 15px
		bottom: 15px
		z-index: 2
		position: absolute

		@media #{$ya-title}
			bottom: 15px + $margin-title

		a,
		span
			font-size: 26px
			display: table
			opacity: 0.75

		a:hover
			opacity: 1

	.nav-icon
		bottom: 30px

		@media #{$ya-title}
			bottom: 30px + $margin-title

	.site-icon-home
		+site-icon(150px, 0, 0.9)

	.site-icon-home:hover
		+site-icon(160px, 0, 1)

	.site-icon-page
		+site-icon(100px, -70px, 1)

	.site-icon-small
		+size($small-icon, $small-icon)
		margin-right: 10px
		vertical-align: middle
		background-size: $small-icon
		background-repeat: no-repeat
		+border-radius(50%)
		display: inline-block

	@media #{$desktop}
		.top-icon
			width: auto
			top: 20px
			z-index: 4

			@media #{$ya-title}
				top: 20px + $margin-title

			a
				margin: 0 5px
				padding: 0
				opacity: 0.75
				text-decoration: none
				display: inline-block

			a:hover
				opacity: 1

			span
				+size(24px, 24px)
				font-size: 24px
				text-shadow: 0 0 1px $menu-color

		.inline-menu
			right: 20px
			line-height: 24px
			text-transform: uppercase
			position: absolute

		.back
			left: 20px
			position: absolute

		.share
			right: 25px
			-webkit-backface-visibility: hidden
			-webkit-transform: translateZ(0)
			position: fixed

			span
				opacity: 0.75

			span:hover
				opacity: 1

		.social
			width: 100%
			top: $min-header - 44px
			text-align: center
			z-index: 2
			position: relative

	@media #{$mobile}
		.top-icon,
		.inline-menu,
		.back,
		.social,
		.share,
		.share-content
			display: none
#bg-video
	@media #{$desktop}
		+size(auto, auto)
		min-width: 100%
		min-height: 100%
		right: 0
		bottom: 0
		z-index: 0
		overflow: hidden
		position: absolute

	@media #{$mobile}
		display: none

footer
	.nav-icon
		top: 60px

.copyright
	color: inherit
	font-size: 14px
	text-transform: uppercase
	bottom: 10px
	position: absolute

	@media #{$ya-dock}
		bottom: 10px + $margin-dock

	@media #{$desktop}
		right: 20px

	@media #{$mobile}
		width: 100%
		text-align: center
		float: left

.page-header
	height: $min-header

.page-footer
	height: $min-footer

	@media #{$ya-dock}
		height: $min-footer + $margin-dock

.post-header
	height: 100%
	{% if site.parallax != true %}background-attachment: scroll{% endif %}

.post-footer
	height: 75%
	min-height: 500px
	{% if site.parallax != true %}background-attachment: scroll{% endif %}

.post-info
	font-size: 14px
	z-index: 2
	position: absolute

	@media #{$desktop}
		width: $width-desktop
		bottom: 100px
		left: 50%
		margin-left: $width-desktop / 2 * -1

		@media #{$ya-title}
			bottom: 100px + $margin-title

	@media #{$mobile}
		width: $width-mobile
		bottom: 100px
		left: 5%
		margin-left: 0

	h1
		margin: 15px 0
		font-weight: bold

		@media #{$desktop}
			font-weight: bold
			font-size: 44px
			line-height: 44px

		@media #{$mobile}
			font-weight: bold
			font-size: 30px
			line-height: 30px

	h2
		margin: 15px 0
		opacity: 0.75
		font-style: italic
		font-size: 24px
		line-height: 24px
		font-weight: lighter

	h2:before
		content: "“"

	h2:after
		content: "”"

	h3
		margin-bottom: -10px
		text-transform: uppercase
		font-size: 18px

.page-info
	bottom: 44px
	text-align: center
	line-height: 45px

/* Menus */

.menu
	cursor: pointer
	z-index: 6
	transition: opacity 0.5s linear
	@media #{$mobile}
		+size($menu-size, $menu-size)
		top: $menu-margin
		left: $menu-margin
		padding: 5px 3px 1px 3px
		background-color: transparent
		+transition(all, 0.5s, ease, 0s)
		display: block
		position: absolute

		@media #{$ya-title}
			top: $menu-margin + $margin-title

		span
			+size(20px, 20px)
			margin: 5px
			color: $clean-color
			font-size: 16px
			text-shadow: 0 0 1px $menu-color
			+transition(all, 0.5s, ease, 0s)

	+ input
		opacity: 0
		visibility: hidden

		+ *
			opacity: 0
			visibility: hidden
			+transition(all, 0.25s, linear, 0s)

	+ input:checked + *
		opacity: 1
		visibility: visible
		+transition(opacity, 0.25s, linear, 0s)

.menu-content
	@media #{$mobile}
		width: 100%
		top: -20px
		left: 0
		padding-top: $menu-margin + 5px
		font-family: $sans-serif
		background-color: transparentize($menu-color, 0.2)
		text-align: center
		display: block
		z-index: 5
		position: relative

		@media #{$ya-title}
			padding-top: $menu-margin + $margin-title

		a
			color: gray
			text-transform: uppercase
			-webkit-font-smoothing: antialiased
			font-smoothing: antialiased
			letter-spacing: 1.2pt
			font-size: 12px
			font-weight: 600
			font-style: normal
			line-height: 35px
			display: block

		a:hover
			color: #ffffff

		hr
			margin: 15px 0
			border-top: 1px solid #838383
			border-bottom: 0

		.social-menu
			display: inline-block
			margin: 0 5px

@media #{$mobile}
	.menu-title
		margin: $menu-margin - 6px auto
		color: #b5b5b5
		font-family: $sans-serif
		font-size: 14px
		text-transform: uppercase

.share-content
	width: auto
	top: 10px
	right: 62px
	padding: 16px 22px
	+border-radius(5px)
	font-family: $sans-serif
	background-color: transparentize($menu-color, 0.2)
	text-align: center
	z-index: 5
	-webkit-backface-visibility: hidden
	-webkit-transform: translateZ(0)
	position: fixed

	@media #{$ya-title}
		top: 10px + $margin-title

	a
		color: #c1c1c1
		text-transform: uppercase
		-webkit-font-smoothing: antialiased
		font-smoothing: antialiased
		letter-spacing: 1.2pt
		font-size: 12px
		font-weight: 600
		font-style: normal
		line-height: 24px
		display: inline-block

	a:hover
		color: #ffffff

	span
		vertical-align: middle
		margin: 0 5px

	span.arrow
		+size(18px, 18px)
		right: -22px
		color: transparentize($menu-color, 0.2)
		display: block
		position: absolute

	span.share-bg
		top: -10px
		right: -67px
		color: #ffffff
		font-size: 24px
		text-shadow: 0 0 1px $menu-color
		display: block
		position: fixed

		@media #{$ya-title}
			top: -10px - $margin-title

label.dropdown-menu,
.menu-content,
.menu-title,
.menu-trigger,
.social-menu
	@media #{$desktop}
		visibility: hidden
		display: none

/* Middle content */

.middle
	width: 100%
	padding-bottom: 50px
	background-color: #ffffff
	z-index: 3
	position: relative

/* Index page */

#post-list,
.pagination
	@media #{$desktop}
		width: $width-desktop
		left: 50%
		margin-left: $width-desktop / 2 * -1

	@media #{$mobile}
		width: $width-mobile
		padding: 0 5%
		left: 0
		margin-left: 0


#post-list
	font-family: $sans-serif
	top: 50px
	padding-bottom: 80px
	font-weight: 400
	letter-spacing: 0
	font-size: 20pt
	color: #313131
	line-height: 1.5
	position: relative

	h1
		margin: 0 inherit 8px inherit
		font-weight: bold
		font-size: 30pt
		line-height: 44px

	a
		color: #555555
		text-decoration: none
		+transition(all, 0.5s, ease, 0s)

	a:hover
		color: $highlight

.post-description
	color: #777777
	font-family: $serif
	font-size: 15pt

.post-date
	color: #999999
	font-size: 12pt

.pagination
	margin-top: 30px
	color: #888888
	font-family: $sans-serif
	font-size: 14px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	text-decoration: none
	letter-spacing: 1px
	position: relative

	@media #{$mobile}
		padding-top: 30px

	a
		color: #888888
		text-decoration: none

	.older-posts,
	.newer-posts
		padding: 0 15px
		position: absolute

		@media #{$mobile}
			margin: -5px 5%
			visibility: hidden

	.older-posts:hover,
	.newer-posts:hover
		color: $highlight

	@media #{$mobile}
		.older-posts:after
			font-size: 22px
			content: "→"
			visibility: visible

		.newer-posts:before
			font-size: 22px
			content: "←"
			visibility: visible

	.older-posts
		right: -15px

	.newer-posts
		left: -15px

	.page-number
		padding: 2px 0

/* Article and comments */

#article,
#box-comments
	font-family: $serif
	font-weight: 400
	letter-spacing: 0
	font-size: 20px
	color: #313131
	line-height: 1.5
	overflow: auto
	position: relative

	@media #{$desktop}
		width: $width-desktop
		left: 50%
		margin-left: $width-desktop / 2 * -1
		padding: 50px 0

	@media #{$mobile}
		width: $width-mobile
		max-width: $width-mobile
		left: 0
		margin-left: 0
		padding: 50px 5%

#article
	a
		border-bottom: 2px solid transparent
		+transition(all, 0.5s, ease, 0s)

	a:hover
		border-bottom: 2px solid $highlight

	img,
	video
		+border-radius(3px)
		max-width: 100%

	blockquote,
	pre,
	.message
		margin: 10px 0 30px -20px
		padding: 10px 18px
		color: #7a7a7a

	blockquote
		border-left: 10px solid #c7f66a

		p
			margin: 0

	.article-img
		a,
		a:hover
			border-bottom: 0

		blockquote
			border-left: 10px solid #d5d5d5

	.message
		border-left: 10px solid #f66a81

	code,
	pre
		font-family: $monospace
		background-color: #f9f9f9

	code
		padding: 0.25em 0.5em
		font-size: 85%
		color: #bf616a
		+border-radius(3px)

		.highlight
			margin-bottom: 1rem
			+border-radius(4px)

		.highlight
			pre
				margin-bottom: 0

	pre
		font-size: 0.8rem
		line-height: 1.4
		white-space: pre-wrap
		word-break: break-all
		word-wrap: break-word
		border-left: 10px solid #f6df6a
		display: block

		code
			padding: 0
			color: inherit
			font-size: 100%
			background-color: transparent

	table
		border: 0
		border-collapse: collapse

		@media #{$desktop}
			width: 100%

		@media #{$mobile}
			display: block
			overflow: auto

	td,
	th
		padding: 0.25rem 0.5rem
		border: 1px solid #e5e5e5

	tbody tr:nth-child(odd) td,
	tbody tr:nth-child(odd) th
		background-color: #f9f9f9

	dt
		font-weight: bold

	dd
		margin-left: 8px

	hr
		margin: 1.5rem 0
		border: 0
		border-top: 1px solid $clean-color
		position: relative

	abbr
		color: #555555
		font-size: 85%
		font-weight: bold
		text-transform: uppercase

	abbr[title]
		border-bottom: 1px dotted #e5e5e5
		cursor: help

#box-comments
	text-align: center

.footnotes
	margin-top: 60px
	border-top: 1px solid $clean-color

